# randomuser-client

./: README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: App.kt
app/src/main/java/com/example/randomuser/api/: Api.kt  ApiErrorConverter.kt  ApiProvider.kt
app/src/main/java/com/example/randomuser/api/responses/: ApiUsersResponse.kt
app/src/main/java/com/example/randomuser/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/randomuser/base/di/: ActivityComponent.kt  ActivityComponentProvider.kt  ActivityModule.kt  AppComponent.kt  AppComponentProvider.kt  AppModule.kt
app/src/main/java/com/example/randomuser/base/helpers/: ResourcesHelper.kt  ViewHelper.kt
app/src/main/java/com/example/randomuser/base/images/: ImageLoader.kt  ImageLoaderAndroid.kt  ImageLoaderWithPicasso.kt
app/src/main/java/com/example/randomuser/base/livedata/: SingleEvent.kt  SingleEventWithValue.kt
app/src/main/java/com/example/randomuser/base/mvp/: Presenter.kt  PresenterProvider.kt
app/src/main/java/com/example/randomuser/base/rx/: SchedulersTransformer.kt  SchedulersTrasnsformerAndroid.kt
app/src/main/java/com/example/randomuser/models/: DisplayError.kt  Image.kt  Location.kt  User.kt  UserName.kt
app/src/main/java/com/example/randomuser/services/users/: UserService.kt  UsersService.kt
app/src/main/java/com/example/randomuser/ui/users/: UsersActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_users.xml  fragment_user_details.xml  fragment_users_list.xml  item_user_list.xml
app/src/main/res/layout-land/: activity_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  strings.xml  styles.xml
app/src/test/java/com/example/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/example/randomuser/api/: ApiErrorConverterTest.kt
app/src/test/java/com/example/randomuser/services/users/: UserServiceTest.kt
app/src/test/java/com/example/randomuser/testing/: MockitoHelper.kt  ResourcesHelper.kt  TestSchedulers.kt  TestingResources.kt
app/src/test/java/com/example/randomuser/testing/fixtures/: UserFixtures.kt
app/src/test/resources/responses/: users_success.json
(+17 files in other folders)
